{
  "name": "raster-blaster",
  "version": "2.0.0",
  "description": "Blast multi-band rasters to a canvas with speed and style.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "keywords": [
    "raster",
    "webgl",
    "satellite",
    "geotiff",
    "canvas"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC",
  "homepage": "https://github.com/perliedman/raster-blaster",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "rollup": "^1.20.3"
  }
}
